# Programming_Mobile_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/programming_mobile_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/programming_mobile_project/Home_Page/: HomePageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programming_mobile_project/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/programming_mobile_project/Home_Page/: HomePage.kt  HomePageAdapter.kt  HomePageHolder.kt  HomePageViewModel.kt  MyAdapter.kt
app/src/main/java/com/example/programming_mobile_project/LoginFragment/: AuthRepo.kt  AuthViewModel.kt  Login.kt
app/src/main/java/com/example/programming_mobile_project/beach_view/: BeachFragment.kt  BeachViewModel.kt  MapJSInterface.kt  MapRepo.kt  MinMaxFilter.kt
app/src/main/java/com/example/programming_mobile_project/chalet/: ChaletFragment.kt
app/src/main/java/com/example/programming_mobile_project/chalet_admin/: Chalet.kt  UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/example/programming_mobile_project/database/: Chalet.kt  ChaletDB.kt  ContatoreDB.kt  FirebaseDB.kt  ListinoDB.kt  PrenotazioneDB.kt  UploadFragment.kt  UploadViewModel.kt  UtenteDB.kt
app/src/main/java/com/example/programming_mobile_project/elenco_prenotazioni/: ElencoPrenotazioni.kt  ElencoPrenotazioniViewModel.kt  Prenotazione.kt  PrenotazioneFragment.kt  PrenotazioneViewModel.kt  PrenotazioniAdapter.kt  PrenotazioniHolder.kt
app/src/main/java/com/example/programming_mobile_project/login/: AuthFragment.kt  AuthRepo.kt  AuthViewModel.kt  LoggedInViewModel.kt  LoginAuthFragment.kt
app/src/main/java/com/example/programming_mobile_project/loginFragment/: AuthRepo.kt  AuthViewModel.kt  Login.kt
app/src/main/java/com/example/programming_mobile_project/models/: Chalet.kt  Contatore.kt  Listino.kt  Prenotazione.kt  Utente.kt
app/src/main/java/com/example/programming_mobile_project/user/modifica_dati/: ModificaDati.kt  ModificaDatiViewModel.kt
app/src/main/res/drawable/: beach_map_view_background_shape.xml  filter_icon.xml  ic_baseline_bookmark_border_24.xml  ic_round_logout_24.xml  ic_round_mode_edit_24.xml  rectangle_rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  beach_accessori_ombrellone.xml  beach_map.xml  card_view.xml  chalet_admin.xml  chalet_fragment.xml  content_main.xml  elenco_prenotazioni_fragment.xml  google_login.xml  home_page.xml  item_prenotazione.xml  login_interface.xml  modifica_dati_fragment.xml  nav_header.xml  prenotazione_fragment.xml  qr_prenotazione_dialog.xml  upload_fragment.xml
app/src/main/res/menu/: beach_toolbar_menu.xml  bottom_navigation_menu.xml  drawer_view.xml  toolbar_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  maps.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/programming_mobile_project/: ExampleUnitTest.kt  PrenotazioneTest.kt
gradle/wrapper/: gradle-wrapper.properties
