<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prenotation"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Visualizza prenotazioni" />
        <item
            android:id="@+id/nav_personal"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Visualizza i tuoi dati" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Logout" />

    </group>
</menu>