<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomePage">

    <fragment
        android:id="@+id/HomePage"
        android:name="com.example.programming_mobile_project.Home_Page.HomePage"
        android:label="HomePage"
        tools:layout="@layout/home_page">
        <action
            android:id="@+id/action_HomePage_to_chaletFragment"
            app:destination="@id/chaletFragment" />
        <action
            android:id="@+id/action_HomePage_to_modificaDati"
            app:destination="@id/modificaDati" />
        <action
            android:id="@+id/action_HomePage_to_elencoPrenotazioni"
            app:destination="@id/elencoPrenotazioni" />
    </fragment>

    <fragment
        android:id="@+id/elencoPrenotazioni"
        android:name="com.example.programming_mobile_project.elenco_prenotazioni.ElencoPrenotazioni"
        android:label="ElencoPrenotazioni"
        tools:layout="@layout/elenco_prenotazioni_fragment">
        <action
            android:id="@+id/action_elencoPrenotazioni_to_prenotazione"
            app:destination="@id/prenotazione" />
    </fragment>

    <fragment
        android:id="@+id/prenotazione"
        android:name="com.example.programming_mobile_project.elenco_prenotazioni.PrenotazioneFragment"
        android:label="Prenotazione"
        tools:layout="@layout/prenotazione_fragment">
        <argument
            android:name="keyPrenotazione"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chaletFragment"
        android:name="com.example.programming_mobile_project.chalet.ChaletFragment"
        android:label="ChaletFragment"
        tools:layout="@layout/chalet_fragment">
        <argument
            android:name="chaletId"
            app:argType="string" />
        <action
            android:id="@+id/action_chaletFragment_to_beachFragment"
            app:destination="@id/beachFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/beachFragment"
        android:name="com.example.programming_mobile_project.beach_view.BeachFragment"
        android:label="BeachFragment"
        tools:layout="@layout/beach_map">
        <argument
            android:name="chaletKey"
            app:argType="string" />
        <argument
            android:name="durata"
            app:argType="integer" />
        <action
            android:id="@+id/action_beachFragment_to_prenotazione"
            app:popUpTo="@id/beachFragment"
            app:popUpToInclusive="true"
            app:destination="@id/prenotazione" />
    </fragment>

    <fragment
        android:id="@+id/modificaDati"
        android:name="com.example.programming_mobile_project.user.modifica_dati.ModificaDati"
        android:label="ModificaDati"
        tools:layout="@layout/modifica_dati_fragment" />
</navigation>