<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AuthFragment">

    <fragment
        android:id="@+id/AuthFragment"
        android:name="com.example.programming_mobile_project.login.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/google_login">
        <action
            android:id="@+id/action_authFragment_to_homePage"
            app:destination="@id/HomePage" />
    </fragment>

    <fragment
        android:id="@+id/HomePage"
        android:name="com.example.programming_mobile_project.Home_Page.HomePage"
        android:label="HomePage"
        tools:layout="@layout/home_page">
        <action
            android:id="@+id/action_HomePage_to_chaletFragment"
            app:destination="@id/chaletFragment" />
    </fragment>

    <fragment
        android:id="@+id/chaletFragment"
        android:name="ChaletFragment"
        android:label="ChaletFragment"
        tools:layout="@layout/chalet_fragment">
        <argument
            android:name="chaletId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/elencoPrenotazioni"
        android:name="com.example.programming_mobile_project.elenco_prenotazioni.ElencoPrenotazioni"
        android:label="ElencoPrenotazioni"
        tools:layout="@layout/elenco_prenotazioni_fragment">
        <action
            android:id="@+id/action_elencoPrenotazioni_to_prenotazione"
            app:destination="@id/prenotazione" />
    </fragment>
    <fragment
        android:id="@+id/prenotazione"
        android:name="com.example.programming_mobile_project.elenco_prenotazioni.PrenotazioneFragment"
        android:label="Prenotazione"
        tools:layout="@layout/prenotazione_fragment">
        <argument
            android:name="keyPrenotazione"
            app:argType="string" />
    </fragment>

</navigation>