<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/extra"
            layout="@layout/beach_accessori_ombrellone"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/map_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/beach_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/beach_map_view_background_shape"
            android:elevation="8dp"
            android:paddingTop="40dp"
            android:visibility="gone">


            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/prenota_ombrellone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="8dp"
                android:backgroundTint="?attr/colorSecondary"
                android:text="Prenota"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnSecondary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/showExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:backgroundTint="?attr/colorPrimary"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_baseline_add_24"
                android:contentDescription="Seleziona accessori"/>

        </FrameLayout>
    </LinearLayout>
</layout>