<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chalet_admin.UploadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLocandina"
                android:layout_width="171dp"
                android:layout_height="121dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                tools:src="@android:drawable/ic_menu_gallery" />

            <Button
                android:id="@+id/btnUploadImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carica immagine"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="#4FCA45"
                style="?attr/materialButtonOutlinedStyle"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtChaletTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Nome chalet"
            android:textColorHint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtIndirizzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:hint="Indirizzo"
            android:textColorHint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/descrizione"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:counterMaxLength="200"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="170dp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnPubblica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center"
            android:text="@string/pubblica"
            android:layout_marginTop="100dp"
            android:textColor="#4FCA45"
            style="?attr/materialButtonOutlinedStyle"/>

    </LinearLayout>


</FrameLayout>